#### Database
# DB_HOST=127.0.0.1
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

#### Redis
# REDIS_HOST=127.0.0.1
REDIS_HOST=
REDIS_DATABASE=
REDIS_PASS=

#### S3

# minio
# S3_ACCESS_KEY=MINIO_ACCESS_KEY
# S3_SECRET_KEY=MINIO_SECRET_KEY

# real
S3_ACCESS_KEY=S3_ACCESS_KEY
S3_SECRET_KEY=S3_SECRET_KEY

# S3_ENDPOINT=http://127.0.0.1:9000
S3_BUCKET=
S3_REGION=us-west-2

#### Misc
DEV_USER_ID=

#### Server
SERVER_SECRET=