server {
  listen 80 default_server;

  server_name _;

  access_log stdout;
  error_log stderr debug;

  location / {
    proxy_pass http://api:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
  }
}
