server {
  listen 80;
  listen [::]:80;

  server_name saas.sbstn.ca;
  return 307 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name saas.sbstn.ca;
  root /var/www/saas.sbstn.ca/client;

  access_log /var/log/nginx/saas.access.log;
  error_log /var/log/nginx/saas.error.log debug;
  rewrite_log on;

  add_header Strict-Transport-Security "max-age=31536000";

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* ^/static {
    root /var/www/saas.sbstn.ca/server;
    # rewrite ^/static/(.*)$ /$1 last;
    try_files $uri $uri/ =404;
  }

  location ~* ^/(graphql|api) {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
  }

  location ~ ^/socket.io {
    uwsgi_pass 127.0.0.1:3001;
    include uwsgi_params;
  }
}
