server {
  listen 80;
  listen [::]:80;

  server_name saas.sbstn.ca;
  return 307 https://$server_name$request_uri;
}


server {
  listen 443 ssl;
  #listen [::]:443 ssl;

  server_name saas.sbstn.ca;
  root /var/www/saas.sbstn.ca/client;

  add_header Strict-Transport-Security "max-age=31536000";

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets {
    rewrite ^/assets/(.*)$ /$1 last;
    try_files $uri $uri/ 404;
  }

  location ~ ^/api {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
  }

  location ~ ^/graphql {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
  }

  location /socket.io {
    uwsgi_pass 127.0.0.1:3001;
    include uwsgi_params;
    #iproxy_set_header Host $host;
    #proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection "upgrade";
    #proxy_set_header X-Real-IP $proxy_protocol_addr;
    #proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    #proxy_set_header X-Forwarded-Proto http;
    #proxy_read_timeout 24d; # don't disconnect after inactivity
  }
}
